$brand-primary: #4CB55B
$card-opacity: 0.9
$border-color-light: #cccccc

@import 'font-awesome-sprockets'
@import 'font-awesome'

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body, h1, h2, p, ul, pre
  margin: 0
  padding: 0

body
  background: #000000 image-url("background.jpg") no-repeat center center fixed
  color: #333
  font-family: 'Lucida Grande', Verdana, YuGothic, 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif
  font-size: 0.9rem
  line-height: 1.414

h1, h2
  font-size: 1.25rem
  margin-bottom: 0.25rem

p
  margin-bottom: 0.5rem

ul
  list-style: none

table
  border-top: 1px solid $border-color-light
  border-collapse: collapse
  border-spacing: 0
  width: 100%

  th, td
    border-bottom: 1px solid $border-color-light
    padding: 0.25rem

pre
  background: #eee
  border: 1px solid $border-color-light
  font-family: Menlo, 'Courier New', 'Hiragino Kaku Gothic ProN', monospace
  font-size: 12px
  line-height: 1.2
  padding: 0.5rem

a
  color: $brand-primary
  text-decoration: none

  &:hover
    color: darken($brand-primary, 10%)
    text-decoration: underline

.btn
  background: $brand-primary
  border: none
  border-radius: 100px
  color: #fff
  cursor: pointer
  display: inline-block
  padding: 0.5rem 1.25rem
  touch-action: manipulation
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  vertical-align: middle
  white-space: nowrap
  &:hover
    background: darken($brand-primary, 10%)
    color: #fff
    text-decoration: none
  &:focus
    outline: 0px

.pull-right
  float: right

#wrapper
  margin-top: -64px
  position: absolute
  top: 50%
  width: 100%
  .viewport
    overflow: hidden
    #items
      width: 4000px
      .item
        background-color: #ffffff
        border-color: 1px solid $border-color-light
        border-radius: 240px 15px 100px 15px / 15px 200px 15px 185px
        float: left
        height: 179px
        margin-right: 4px
        width: 296px
        opacity: $card-opacity
        overflow: hidden
        padding: 0.75rem
        user-select: none
        -moz-user-select: none
        -webkit-user-select: none
        -ms-user-select: none
        .action
          text-align: center
      #dummy
        background-color: transparent
        position: relative
        border: 0
        margin: 0
        padding: 0
      #skills
        p
          line-height: 1.6
          span
            background: #777
            color: #fff
            font-size: 0.75rem
            padding: .125rem .25rem
            vertical-align: baseline
            white-space: nowrap
      #yurie
        background: #fff image-url("yurie.jpg") no-repeat right 4px scroll
        background-size: 128px 177px
        padding-right: 128px
  #panel
    margin-top: 8px
    text-align: center
    button
      opacity: $card-opacity
