@import 'bootstrap-custom'

$font-family-serif: Georgia,游明朝,"Yu Mincho",YuMincho,"Hiragino Mincho ProN",HGS明朝E,serif
$spacer-lg: 4rem

// -------------------------------------------------------------------
// Reset
// -------------------------------------------------------------------
*
  box-sizing: border-box
  font-family: $font-family-serif

h1, h2, h3, h4, h5, h6, p
  color: $body-color

img
  vertical-align: middle

// -------------------------------------------------------------------
// Layout
// -------------------------------------------------------------------
.container
  max-width: 1110px
  margin: 0 auto

  > header
    margin: $spacer-lg 0

  > footer
    color: #55acee
    text-align: right

// -------------------------------------------------------------------
// Article
// -------------------------------------------------------------------
article
  max-width: 800px
  margin: 0 auto $spacer-lg

  img
    width: 100%
    height: auto

  > header
    margin-bottom: $spacer-lg

  > footer
    margin-top: $spacer-lg

// -------------------------------------------------------------------
// Type
// -------------------------------------------------------------------
a
  text-decoration: none
  color: $primary
  &:focus, &:hover, &:active
    text-decoration: underline

time
  color: $gray-500
  font-size: $font-size-sm

