body > header{
  h1{
    margin: 0;

    img{
      margin: 0 auto;
    }
  }
}
body > div#body{
  background: #ffffff;
  margin: auto;
  max-width: 960px;

  div#main-column{
    header{
      border-bottom: 1px solid #cccccc;

      h2{
        margin-bottom: 0;
      }
    }
  }

  div#sub-column{
    ul{
      margin-left: 0;
      padding-left: 0;
      list-style: none;
    }

    aside#tag-cloud{
      li{
        display: inline;
      }
    }
  }
}
body > footer{
  margin: 8px auto;
  border-top: 1px solid #cccccc;
  padding-top: 8px;
  max-width: 960px;

  p{
    text-align: center;
  }
}
